* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: 700;
    font-style: normal;
    list-style: none;
}

:root {
    --color-primary: #184226;
    --color-danger: #e35154;
    --color-success: #18a999;
    --color-warning: #e1b74d;
    --color-purple: #3c578b;
    --color-white: #f7f8f7;
    --color-info-dark: #363949;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #1b9aaa;
    --color-dark-variant: #677483;
    --color-background: #dce4dc;
    --color-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-1: 0.8rem;
    --border-radius-1: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 1rem 4rem #bfc7bf;
    --border-solid: 1px solid var(--color-primary);
}

.container {
    display: grid;
    grid-template-columns: 350px auto;
    width: 95% !important;
    gap: 20px;
    margin: auto;
    height: 100%;
}

body {
    min-height: 100vh;
    background: var(--bg-bolor);
    color: var(--color-background);
    background-color: var(--color-background) !important;
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

small {
    font-size: 0.77rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.primary-light {
    color: var(--color-background);
}

.warning-orange {
    color: var(--color-orange);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-primary);
    transition: all .50s ease;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column {
    display: flex;
    width: 50%;
    height: auto;
}

.navbar {
    display: grid;
    position: relative;
    left: 0px;
    top: 0px;
    background: var(--color-white);
    padding-bottom: 0px !important;
    padding-top: 0px !important;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navbar .navbar-brand img {
    height: 6rem;
    width: auto;
    margin: 0;
    padding: 0;
}

.navbar a.navbar-brand {
    display: flex;
    align-items: center;
    color: var(--color-primary);
    font-size: 2.5rem;
    letter-spacing: 6px;
    text-decoration: none;
}

.navbar .navbar-toggler {
    background: var(--color-background) !important;
}

.no-underline {
    text-decoration: none;
}


/* ============================LOGIN FORM==================================== */
.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
    margin-top: 100px;
    border-radius: 40px;
    width: 70%;
    height: 70vh;
}

.login-container:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    transition: all 300ms ease;
}

.login-container input {
    display: block;
    margin: 10px auto;
    color: var(--color-primary);
    background: var(--color-background);
    border: 1px solid var(--color-primary);
    border-radius: 40px;
    font-size: 2rem;
    padding: 10px 60px;
}

.login-container h1 {
    margin-bottom: 30px;
    font-size: 4rem;
    color: var(--color-primary);
    font-weight: 700;
}

.login-image {
    position: absolute;
    /* Position the image absolutely */
    top: 13%;
    left: 21%;
    width: 60%;
    height: auto;
    object-fit: cover;
    opacity: 0.2;
    z-index: -1;
}

.btn-login {
    display: block !important;
    margin: 10px auto;
    color: var(--color-background);
    background: var(--color-primary);
    border: 3px solid var(--color-background);
    padding: 7px 57px;
    border-radius: 40px;
    font-size: 2rem;
    padding: 10px 60px;
    width: 58%;
    margin-top: 30px;
    margin-bottom: 50px;
}

.btn-login:hover {
    color: var(--color-primary);
    background: var(--color-background);
    border: 3px solid var(--color-primary);
    padding: 7px 57px;
}

/* ==================================WEBSITE NAVBAR====================================== */
.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-primary);
}

/* ==================================SIDEBAR====================================== */

aside {
    background: var(--color-white);
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    width: 350px;
    height: 90vh;

}

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: calc(100% - 3rem);
    padding-top: 3rem;
}

aside h3 {
    font-weight: 500;

}

.sidebar a {
    display: flex;
    align-items: center;
    text-decoration: none;
    min-height: 5rem;
    transition: all 300ms ease;
    color: var(--color-primary);
    margin-bottom: 30px;
}

aside .sidebar a span {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    padding-left: 30px;
    transition: all 300ms ease;
}

aside .sidebar a h3 {
    display: flex;
    align-items: center;
    font-size: 1.9rem;
    font-weight: 500;
    margin-left: 10px;
    margin-bottom: 0;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 1rem;
    width: 100%;
    margin-bottom: 0;
}

aside .sidebar a.active {
    background: #e6ece6;
    color: var(--color-primary);
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem-3px);
}

aside .sidebar a:hover {
    color: var(--color-success);
}

aside .sidebar a:hover span {
    margin-left: 0.5rem;
}

/* ==================================CREATE ID SECTION====================================== */
.create-id-main-container {
    display: flex;

}

.create-id-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 30% 20% 20% 30%;
    align-items: center;
    justify-content: center;
    grid-row-gap: 2rem;
}

.button-section {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1;
    grid-column: 1/ span 4;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    background: var(--color-white);
    height: 100px;
    width: 100%;
    border-radius: 40px;
    padding: 0 20px;
    margin: 0 auto;
}

.id-info-button-section {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 7;
    grid-column: 1/ span 4;
    gap: 40px;
    z-index: 1;
}

main {
    display: inline-block;
    align-items: center;
    justify-content: center;
    width: 75%;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.button-section button,
.id-info-button-section button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 100px;
    color: var(--color-primary);
    background: var(--color-background);
    border: none;
}

.button-section button:hover {
    color: var(--color-success);
    background: var(--color-background);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.id-info-button-section button:hover {
    color: var(--color-success);
    background: var(--color-background);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.btn-edit {
    margin-left: 10%;
}

.department-course-section {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 2;
    grid-column: 1/ span 4;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    background: var(--color-white);
    height: 100px;
    width: 100%;
    border-radius: 40px;
    padding: 0 20px;
    margin: 0 auto;
    gap: 40px;
}

.dcs-department,
.dcs-course {
    width: 45%;
}

.dcs-department button,
.dcs-course button {
    color: var(--color-primary);
    background: var(--color-background);
}

.id-section,
.id-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 5% 10% 13% 13% 13% 13% 13% 5% 10% 5%;
    padding: 5px auto;
    border-radius: 40px;
    background: var(--color-white);
    height: 200px;
    width: 96%;
    color: var(--color-primary);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    row-gap: 10px;
}

.id-section h5 {
    justify-self: center;
    align-self: center;
    font-size: 0.8em;
}

.slsu-section {
    display: inline-grid;
    text-align: center;
    grid-row: 1;
    grid-column: 1/ span 4;
    font-size: 2em;
}

.name-section,
.department-section,
.course-section,
.id-number-section {
    display: inline-grid;
    justify-content: center;
    align-items: center;
    grid-row: 3;
    grid-column: 1/ span 4;
    row-gap: 0;
    column-gap: 30px;
    grid-template-rows: 50% 50%;

}

.name-section small {
    grid-row: 2;
}

.id-number-section small,
.department-section small,
.course-section small,
.name-section small {
    display: inline-grid;
    z-index: 0;
    font-size: 0.6em;
    justify-content: center;
    align-items: center;
    grid-row: 2;

}

.fname {
    grid-column: 1;
}

.mname {
    grid-column: 2;
}

.lname {
    grid-column: 3;
}

.suffix {
    grid-column: 4;
}


.id-number-section {
    display: inline-grid;
    justify-content: center;
    align-items: center;
    grid-row: 4;
    grid-column: 1/ span 4;
}

.department-section {
    display: inline-grid;
    justify-content: center;
    align-items: center;
    grid-row: 5;
    grid-column: 1/ span 4;
}

.course-section {
    display: inline-grid;
    justify-content: center;
    align-items: center;
    grid-row: 6;
    grid-column: 1/ span 4;
}

.id-info {
    display: grid;
    grid-row: 3/ span 3;
    grid-column: 2/span 3;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 10% 20% 20% 20% 10% 5% 10% 5%;
    padding: 5px auto;
    border-radius: 40px;
    background: var(--color-white);
    height: 60vh;
    width: 100%;
    color: var(--color-primary);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    row-gap: 0;
    align-items: center;
}

.id-info-label {
    display: inline-grid;
    text-align: center;
    grid-row: 1;
    grid-column: 1/span 4;
}

.id-info .input {
    color: var(--color-primary);
    width: 40px;
}

.id-info-name-section,
.id-info-number-section,
.id-info-department-section,
.id-info-course-section {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.id-info-name-section {
    grid-row: 2;
    grid-column: 1/ span 4;
}

.id-info-number-section {
    grid-row: 3;
    grid-column: 1/ span 4;

}

.id-info-department-section {
    grid-row: 4;
    grid-column: 1/ span 4;
}

.id-info-course-section {
    grid-row: 5;
    grid-column: 1/ span 4;
}

.id-info-number-section .input,
.id-info-department-section .input,
.id-info-course-section .input {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.id-info-number-section .input input,
.id-info-department-section .input input,
.id-info-course-section .input input {
    width: 80%;

}

.id-info-department-section .input .department button,
.id-info-course-section .input .course button,
.id-info-department-section .input .department button ul,
.id-info-course-section .input .course button ul {
    color: var(--color-primary);
    background-color: var(--color-background);
}

.dropdown-item:hover {
    color: var(--color-primary) !important;
    background-color: var(--color-background) !important;
}

.input-fname,
.input-mname,
.input-lname,
.input-suffix {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 1 / span 4;
    width: 80%;
}

.id-info-name-section input {
    margin: 10px;
    width: 80%;
}

.id-info h3 {
    font-size: 1.5rem;
}